newmtl blinn3SG
illum 4
Kd 0.15 0.03 0.01
Ka 0.99 0.99 0.99
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.87 0.87 0.87
newmtl pasted__lambert2SG
illum 4
Kd 1.00 0.31 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.97 0.97 0.97
newmtl pasted__pasted__pasted__pasted__lambert2SG
illum 4
Kd 0.14 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert3SG
illum 4
Kd 0.21 0.04 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__pasted__lambert4SG1
illum 4
Kd 0.55 0.16 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__pasted__pasted__pasted__pasted__blinn2SG
illum 4
Kd 0.56 0.33 0.18
Ka 0.13 0.13 0.13
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__pasted__pasted__pasted__pasted__pasted__blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 0.84 0.97 0.98
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__pasted__pasted__pasted__pasted__pasted__blinn3SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
